{
  "name": "mcp-apps-playground",
  "version": "1.0.0",
  "description": "Multi-app MCP Apps playground - build apps that work on ChatGPT and Claude Desktop",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:echo": "vitest run apps/echo",
    "test:calculator": "vitest run apps/calculator",
    "test:hospi-copilot": "vitest run apps/hospi-copilot",
    "test:pdf-generator": "vitest run apps/pdf-generator",
    "test:file-processor": "vitest run apps/file-processor",
    "build": "npm run build:infrastructure && npm run build:echo && npm run build:calculator && npm run build:hospi-copilot && npm run build:pdf-generator && npm run build:file-processor",
    "build:infrastructure": "tsc -p tsconfig.infrastructure.json",
    "build:echo": "tsc -p tsconfig.app.json && cross-env APP=echo vite build --config vite.app.config.ts",
    "build:calculator": "tsc -p tsconfig.app.json && cross-env APP=calculator vite build --config vite.app.config.ts",
    "start:echo": "concurrently 'cross-env APP=echo NODE_ENV=development vite build --watch --config vite.app.config.ts' 'tsx watch apps/echo/standalone.ts'",
    "start:calculator": "concurrently 'cross-env APP=calculator NODE_ENV=development vite build --watch --config vite.app.config.ts' 'tsx watch apps/calculator/standalone.ts'",
    "inspector:echo": "npx @modelcontextprotocol/inspector tsx apps/echo/standalone.ts -- --stdio",
    "inspector:calculator": "npx @modelcontextprotocol/inspector tsx apps/calculator/standalone.ts -- --stdio",
    "build:hospi-copilot": "tsc -p tsconfig.app.json && cross-env APP=hospi-copilot vite build --config vite.app.config.ts",
    "start:hospi-copilot": "concurrently 'cross-env APP=hospi-copilot NODE_ENV=development vite build --watch --config vite.app.config.ts' 'tsx watch apps/hospi-copilot/standalone.ts'",
    "inspector:hospi-copilot": "npx @modelcontextprotocol/inspector tsx apps/hospi-copilot/standalone.ts -- --stdio",
    "build:pdf-generator": "tsc -p tsconfig.app.json && cross-env APP=pdf-generator vite build --config vite.app.config.ts",
    "start:pdf-generator": "concurrently 'cross-env APP=pdf-generator NODE_ENV=development vite build --watch --config vite.app.config.ts' 'tsx watch apps/pdf-generator/standalone.ts'",
    "inspector:pdf-generator": "npx @modelcontextprotocol/inspector tsx apps/pdf-generator/standalone.ts -- --stdio",
    "build:file-processor": "tsc -p tsconfig.app.json && cross-env APP=file-processor vite build --config vite.app.config.ts",
    "start:file-processor": "concurrently 'cross-env APP=file-processor NODE_ENV=development vite build --watch --config vite.app.config.ts' 'tsx watch apps/file-processor/standalone.ts'",
    "inspector:file-processor": "npx @modelcontextprotocol/inspector tsx apps/file-processor/standalone.ts -- --stdio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/januxprobe/mcp-apps-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/januxprobe/mcp-apps-playground/issues"
  },
  "homepage": "https://github.com/januxprobe/mcp-apps-playground#readme",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@types/pdfkit": "^0.17.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pdfjs-dist": "^5.4.624",
    "pdfkit": "^0.17.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.20.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@vitest/ui": "^4.0.18",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.0.18"
  }
}
