{
  "name": "mcp-apps-playground",
  "version": "1.0.0",
  "description": "Multi-app MCP Apps playground - build apps that work on ChatGPT and Claude Desktop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:infrastructure && npm run build:echo && npm run build:calculator",
    "build:infrastructure": "tsc -p tsconfig.infrastructure.json",
    "build:echo": "tsc -p tsconfig.app.json && cross-env APP=echo vite build --config vite.app.config.ts",
    "build:calculator": "tsc -p tsconfig.app.json && cross-env APP=calculator vite build --config vite.app.config.ts",
    "start:echo": "concurrently 'cross-env APP=echo NODE_ENV=development vite build --watch --config vite.app.config.ts' 'tsx watch apps/echo/standalone.ts'",
    "start:calculator": "concurrently 'cross-env APP=calculator NODE_ENV=development vite build --watch --config vite.app.config.ts' 'tsx watch apps/calculator/standalone.ts'",
    "start:multi": "npm run build && tsx infrastructure/server/multi-app-entry.ts",
    "inspector:echo": "npx @modelcontextprotocol/inspector tsx apps/echo/standalone.ts -- --stdio",
    "inspector:calculator": "npx @modelcontextprotocol/inspector tsx apps/calculator/standalone.ts -- --stdio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/januxprobe/mcp-apps-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/januxprobe/mcp-apps-playground/issues"
  },
  "homepage": "https://github.com/januxprobe/mcp-apps-playground#readme",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.20.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
